<cfoutput>
	<br>
		<h3>INDIEDJ.FM Promo Page Manager</h3>
		<span style="float:right;margin-right:20px;"" ><a href="#event.BuildLink('Admin.index')#">[BACK]</a></span>
		<div style="margin-left:20px; margin-right:20px;">
			<form name="updateMixes" action="#event.buildLink('Admin.SavePromoPageManager')#" method="post">
				<table>
					<tr>
						<td>Top Mix 1</td>
						<td></td>
					</tr>
					
					<tr>
						<td>Top Mix 2</td>
						<td></td>
					</tr>
					
					<tr>
						<td>Top Mix Small 1</td>
						<td></td>
					</tr>
					
					<tr>
						<td>Featured DJ</td>
						<td></td>
					</tr>
					
					<tr>
						<td>Featured Genre 1</td>
						<td></td>
					</tr>
					
					<tr>
						<td>Featured Genre 1</td>
						<td></td>
					</tr>
					
				</table>
			
				<input type="submit" value="Update Promo Page">
			</form>
		</div>
	<br>
	<br>	
</cfoutput>	
